server {
    listen   80;
    resolver 127.0.0.11; # docker dns

    set $api_target http://api_gateway:80;

    location / {
        root /var/www/build;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass $api_target;
    }
}
