server {
    listen 80;
    resolver 127.0.0.11; # docker dns

    set $categories_target http://categories_api:5000;
    set $products_target http://products_api:5000;
    set $reviews_target http://reviews_api:5000;
    set $purchase_orders_target http://purchase_orders_api:5000;
    set $shopping_cart_target http://shopping_cart_api:5000;
    set $users_target http://users_api:5000;

    location /categories {
        proxy_pass $categories_target;
        proxy_set_header Connection "";
    }

    location /purchase-orders {
        proxy_pass $purchase_orders_target;
        proxy_set_header Connection "";
    }

    location /reviews {
        proxy_pass $reviews_target;
        proxy_set_header Connection "";
    }

    location /products {
        proxy_pass $products_target;
        proxy_set_header Connection "";
    }

    location /shopping-cart {
        proxy_pass $shopping_cart_target;
        proxy_set_header Connection "";
    }

    location /users {
        proxy_pass $users_target;
        proxy_set_header Connection "";
    }

}
