ENV="qa"
PURCHASE_ORDERS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/purchase_orders_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
PURCHASE_ORDERS_DB_USER=qa
PURCHASE_ORDERS_DB_PASSWORD=qa
PURCHASE_ORDERS_DB=purchase_orders