ENV="test"
PURCHASE_ORDERS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/purchase_orders_api:test-latest"
EXPOSED_INTERFACES=0.0.0.0
PURCHASE_ORDERS_DB_USER=test
PURCHASE_ORDERS_DB_PASSWORD=test
PURCHASE_ORDERS_DB=purchase_orders