# Use a slim Python 3.9 base image
FROM python:3.9-slim-buster

# Create a non-root user for the container
RUN groupadd -g 999 python \
    && useradd -r -u 999 -g python python \
    && mkdir -p /usr/app \
    && python -m venv /usr/app/.venv \
    && chown -R python:python /usr/app

ENV PATH="/usr/app/.venv/bin:$PATH"
ENV PIP_NO_CACHE_DIR=off

# Set the working directory for the container
WORKDIR /usr/app

# Copy the Python code and requirements file to the container
COPY --chown=python:python src/api/shoppig_cart_api.py /usr/app/shoppig_cart_api.py
COPY --chown=python:python requirements.txt /usr/app/requirements.txt

# Switch to the non-root user
USER python

# Install Requirements
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Expose port 5000 for the Flask app
EXPOSE 5000

# Start the Flask app
CMD ["python", "shoppig_cart_api.py"]