# Use Python 3.9 base image
FROM python:3.9-alpine

RUN apk add --no-cache curl

# Create a non-root user for the container
RUN addgroup -g 999 python \
    && adduser -r -u 999 -g python python \
    && mkdir -p /usr/app \
    && python -m venv /usr/app/.venv \
    && chown -R python:python /usr/app

ENV PATH="/usr/app/.venv/bin:$PATH"
ENV PIP_NO_CACHE_DIR=off

# Set the working directory for the container
WORKDIR /usr/app

# Copy the Python code and requirements file to the container
COPY --chown=python:python src/api ./src/api

COPY --chown=python:python main.py ./main.py
COPY --chown=python:python src/__init__.py ./src/__init__.py

COPY --chown=python:python requirements.txt /usr/app/src/requirements.txt

# Switch to the non-root user
USER python

# Install Requirements
RUN pip install --upgrade pip && \
    pip install -r ./src/requirements.txt

# Expose port 5000 for the Flask app
EXPOSE 5000

# Healtheck
HEALTHCHECK CMD curl -f http://localhost:5000/

# Start the Flask app
CMD ["gunicorn", "-b", "0.0.0.0:5000", "main:app"]