ENV="qa"
CATEGORIES_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/categories_api:prod-latest"
PRODUCTS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/products_api:prod-latest"
REVIEWS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/reviews_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=qa
CATEGORIES_DB_PASSWORD=qa
CATEGORIES_DB=categories
PRODUCTS_DB_USER=qa
PRODUCTS_DB_PASSWORD=qa
PRODUCTS_DB=products
REVIEWS_DB_USER=qa
REVIEWS_DB_PASSWORD=qa
REVIEWS_DB=reviews