
ENV="prod_local"
CATEGORIES_SERVICE_IMAGE="categories_api:latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="product_coordinator_api:latest"
PRODUCTS_SERVICE_IMAGE="products_api:latest"
REVIEWS_SERVICE_IMAGE="reviews_api:latest"
TAGS_SERVICE_IMAGE="tags_api:latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=prod
CATEGORIES_DB_PASSWORD=prod
CATEGORIES_DB=categories
PRODUCTS_DB_USER=prod
PRODUCTS_DB_PASSWORD=prod
PRODUCTS_DB=products
REVIEWS_DB_USER=prod
REVIEWS_DB_PASSWORD=prod
REVIEWS_DB=reviews