ENV="prod"
CATEGORY_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/category_api:prod-latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/product_coordinator_api:prod-latest"
PRODUCTS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/products_api:prod-latest"
REVIEWS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/reviews_api:prod-latest"
TAGS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/tags_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=prod
CATEGORIES_DB_PASSWORD=prod
CATEGORIES_DB=categories