ENV="test"
AUTH_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/auth_api:test-latest"
SHOPPING_CART_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/shopping_cart_api:test-latest"
USERS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/users_api:test-latest"